<html>
    <head>
        <title>
            Welcome to Zywa!
        </title>
        <style>
            body{
                background-color: black
            }
         h1 {
              font-family: Arial, Helvetica, sans-serif;
              color: white;
              
            
            }
         .hi {
              font-family: Arial, Helvetica, sans-serif;
              color: white ;
              margin-top: 250;
              font-size: 20
              

         }
         h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 500
    
        
            
         }
         
         .hello{
            display: flex;
            justify-content: space-between;
         }

         .timer{
            margin-top: 250;
            margin-left: 1400;
         }
         
         
            
         </style>
    

         
    </head>
    <body>
        <div class="hello"> <img src="https://bookface-images.s3.amazonaws.com/logos/d69cb99021481014348cdd2e62b0f700a91f0448.png" width="200" height="200">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZetXp7xbyKa5q-jXN7ylT48YwOMTILyBbaC4hc81jhA&s" width="50" height="50"> </div> 
        
        <h1> unfortunately, there are too many users using zywa right now. you have been placed on a waitlist. </h1> 
        <h2> you will be notified once the website is open. </h2>
         <form method="get">
        <input type="text" placeholder="Enter username" name="input1" id="input1" >
    <input type="text" placeholder="Enter email" id = "input2">
    <input type="text" placeholder="Enter password" id = "input3">
    <button type="submit" onclick=myFunction>sign up</button>
    
   </form>
    <h2 class="timer"> 4d 8h 27m 43s </h2> 
    
    
    <div class="hi"> 
        Users in front of you: 1234<br>
        Users still waiting: 5678<br>
        Approx. waiting time: 4.3 days
    








0















     </body>

</html>


