<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Eco Revolution</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            header{
    width: 100%;
    display: flex;
}
body{
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
    max-width: 100%;
    background-color: #000;
}
.body{
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url(diatechassets/nuclear-fusion.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    border-bottom: 3px solid #000;
}
.fade{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: fadeIn 2s forwards;
    z-index: 3;
    pointer-events: none;
}
@keyframes fadeIn {
    0% {
    background-color: black;
    color: transparent;
}
    100% {
    background-color: transparent;
    color: white;
}
}
.horizontal-list{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex: 1;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #000000; 
    opacity: 75%;
    top: 0;
    position: fixed;
}
.hover-item{
    transition: font-size 0.2s;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hover-item:hover{
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: 200
}
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}
a:link{
    color:white;
    text-decoration: none;
}
a:visited{
    color:white;
    text-decoration: none;
}
.title-container{
    width: 100%;
    text-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 60px;
}
.title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    color: #fff;
    margin-left: 16vh;
    margin-bottom: 15vh;
    line-height: 100px;
}
.text-container {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    padding: 10px 30px;
    background-color: rgba(50, 50, 50, 0.5);
    color: white;
    margin-left: 16vh;
    border-radius: 10px;
    width: 850px;
    margin-bottom: 24vh;
    font-size: 16px;
}
.text-container-2{
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    padding: 10px 30px;
    background-image: linear-gradient(
        to right top,
        #1a1a1a,
        #2b2b2b,
        #3c3c3c,
        #4d4d4d
    );
    color: white;
    border-bottom: 3px solid #000;
}
.midsection{
    display: flex;
    flex-direction: column;
   
}
.midsection div {
    animation:fadeInImg;
    animation-timeline: view();
}
.midsection img:not(.earth-gif) {
    min-width: 50vh;
    max-height: 300px;
    border: 3px solid #999;
    border-radius: 10px;
}
@keyframes fadeInImg{
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 100%;
    }
}
.earth-container {
    display: flex;
    background-color: #efefef;
    font-family: Poppins;
    width: 100%;
}
.earth-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 30px;
    font-weight: 700;
    width: 33.3333333333vh;
}
.text-container-3{
    display: flex;
    flex-direction: column;
}
.text-container-3 p {
    margin: 0;
    font-size: 30px;
    animation: flyInText;
    animation-timeline: view();
}
@keyframes flyInText {
    0%{
        transform:translate(200px);
    }
    100%{
        transform: translate(0px);
    }
}
.footer{
    display: flex;
    padding: 50px 15%;
    color: #efefef;
    font-family: Poppins;
    font-weight: 200;
    background-image: linear-gradient(
        to right top,
        #1a1a1a,
        #2b2b2b,
        #3c3c3c,
        #2b2b2b, 
        #1a1a1a
    )
}
.footer div{
    text-align: center;
}
.col2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.footer div h4{
    font-weight: 500;
    letter-spacing: 1px;
}
.col2 form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    font-family: Poppins;
    margin-bottom: 5px;
    border: none;
    outline: none;
}
.col2 form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 70px;
    font-family: Poppins;
    font-weight: 200;
    margin-top: 10px;
    cursor: pointer;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

</style>
    </head>
    <body>
        <div class="body">
            <div class="fade" id="div"></div>
        <header>
            <ul class="horizontal-list poppins-thin">
    
                <a class="hover-item left" href="diatech.html">Home Page</a>
                <a class="hover-item" href="problem.html">The Problem</a>
                <a class="hover-item" href = "solutions.html">Current Solutions</a>
            </ul>
        </header>
        <div class="title-container">
            <h1 class="title">What the Future Holds</h1>
        
        <div class="text-container">
            <p>The future is coming, and new developments in technology are shaping the world of energy
            and how we interact with our environment. In the future, technology will be our most powerful weapon
            in the fight against climate change, but to get there, we need researchers and funding to develop
            these new technologies.
            </p>
            </div>
        </div>
    </div>
        <div class="midsection">
            <div class="text-container-2">
                <div>
                    <h3>Carbon Capture and Storage</h3>
                    <p>Surprisingly, a way exists for coal and gas power plants to be almost carbon-free - CCS,
                    or Carbon Capture and Storage. It works by separating CO2 from other gases when they are emitted, 
                    and transporting them via pipeline underground back into storage. There are several disadvantages to 
                    this, such as high costs, but this could be a way to keep using oil, natural gas and coal (which 
                    governments are apparently so insistent on doing) with less environmental impact. It's worth noting that
                    using CCS still does produce emissions and has the opportunity to be disastrous if a pipeline ever fails.
                    </p>
                </div>
                <img src="diatechassets/ccs.jpg">
            </div>
            <div class="text-container-2">
                <div>
                    <h3>Supercharged Solar Energy</h3>
                    <p> With solar energy being the most viable renewable option for individual homeowners, it would be great
                    if there was a way to make it even more efficient. In 2024, new photovoltaic cells manufactured with a special
                    material called perovskite, far surpassing average energy thresholds of 15-20% with an energy efficiency of over
                    30%, while being surprisingly cheap to produce, at least with current material availability. They do, however,
                    contain small amounts of lead, which does pose health concerns, but they are already being put into production
                    and have already proven their effectiveness.
                    </p>
                </div>
                <img src="diatechassets/supersolar.jpg">
            </div>
            <div class="text-container-2">
                <div>
                    <h3>Green Hydrogen and Energy Storage</h3>
                    <p>Green hydrogen, produced using renewable energy, offers a clean alternative for sectors like heavy industry 
                    and aviation. Despite its potential, it currently receives a small share of climate-tech venture funding. Additionally,
                    innovations in battery storage are crucial for managing the intermittent nature of renewable energy sources like solar
                    and wind. High-capacity, sustainable batteries enable consistent power supply.
                    </p>
                </div>
                <img src="diatechassets/green-hydrogen.png">
            </div>
            <div class="text-container-2">
                <div>
                    <h3>Plasma Energy?</h3>
                    <p>While we are probably still a few decades away from an alternative energy revolution, plasma energy is one of the most
                    promising and boundless new technologies that is already in development. Chinese and Korean scientists have found a way to
                    generate a steady loop of plasma which seems to feed itself, creating almost limitless energy if continuously remaining stable.
                    In January 2025, they kept plasma stable inside an 'artificial sun' for over 1,000 seconds, demolishing the previous record of
                    only about 2 seconds. This could signal a potentially enormous breakthrough in fusion energy generation.
                    </p>
                </div>
                <img src="https://scitechdaily.com/images/Fusion-Reactor.gif">
            </div>
        </div>
        <footer class="footer">
            <div class="col1">
                <h3>ABOUT US</h3>
                <h4>Website by:</h4>
                <p>Richard Koval</p>
                <h4>Design by:</h4>
                <p>Sophia Zakhem <br>Rina Kang</p>
            </div>
            <div class="col2">
                <h3>SIGN UP!</h3>
                <form>
                    <input type="text" placeholder="Name" id="nameField">
                    <br>
                    <input type="email" placeholder="Email Address" required id="emailField">
                    <br>
                    <button type="button" id="submitButton" onclick="addUser()">Sign Up</button>
                </form>
            </div>
            <div class="col3">
                <h3>CONTACT</h3>
                <p>+971 50 452 3680 <br> dia14083@diaestudents.com <br> dia14183@diaestudents.com</p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@RKalphaaa"><i class="fa-brands fa-youtube"></i></a>
                    <a href="mailto:dia14083@diaestudents.com"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.discordapp.com/users/1095658053120053310"><i class="fa-brands fa-discord"></i>
                </div>
            </div>
        </footer>
    </body>
    <script>
        function redirect() {
            window.location.href="diatech.html"
        }
    </script>
</html>