<!DOCTYPE html>
<html>
    <head>
        <title>hi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            display: flex;
            position: relative;
        }
        .text-box{
            width: 250px;
            text-wrap: wrap;
            background-color: rgba(50, 50, 50, 0.5);
            border-radius: 10px;
            position: absolute;
            display: none;
            background: rb;
            padding: 5px;
            pointer-events: none;
            font-family: Poppins;
            font-size: 14px;
            color: white;
            font-size: 20px;
            margin-left: 100px;
            flex-direction: column;
            padding: 5px 5px;
            justify-content: center;
        }
        .text-box p {
            margin-top: 0px;
            font-weight: 600;
            margin-bottom: -50px;
        }
        .text-box img {
            width: 250px;
            height: 180px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .greenland {
            margin-top: 50px;
        }
        .amazon {
            margin-top: 250px;
        }
        .china {
            margin-top: 20px;
            margin-left: 500px;
        }
        .label-container {
            display: flex;
            flex-direction: column;
        }
        .credit {
            position: absolute;
            bottom: 0;
        }
    </style>
    </head>
    <body>
        <div class="label-container">
            <div class = "text-box greenland" id="greenland"><p>Greenland</p><br><br>Greenland's vast ice sheets are in danger of melting thanks to climate change, causing sea level rise. <br>
            <img src = "https://cdn.britannica.com/05/171305-050-3993E574/Icebergs-site-Greenland-Ilulissat-Icefjord-World-Heritage-March-2013.jpg"> </div>
            <div class = "text-box amazon" id="amazon"><p>The Amazon</p><br><br>The Amazon rainforest is home to the most trees in the world, but deforestation is threatening it and its inhabitants.<br>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRT6oRK1Spw24CZf8xQAw-a0OKbPZ00dXOPKCxNXSkSTf2WrDvoG922-sgcchp2t-hTsGlrNcKHjpPmUyOW"></div>
            <div class = "text-box china" id="china"><p>The Amazon</p><br><br>The Amazon rainforest is home to the most trees in the world, but deforestation is threatening it and its inhabitants.<br>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRT6oRK1Spw24CZf8xQAw-a0OKbPZ00dXOPKCxNXSkSTf2WrDvoG922-sgcchp2t-hTsGlrNcKHjpPmUyOW"></div>
            
        </div>
        <div class="credit">Music - Honeylune Ridge - Super Mario Odyssey</div>
        <audio src = '/diatechassets/Honeylune-Ridge.mp3' autoplay loop></audio>
        <script type="module">
import * as THREE from 'three';
import { OrbitControls } from '/node_modules/three/examples/jsm/controls/OrbitControls';

// Scene Setup
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(
    75, 
    window.innerWidth / window.innerHeight, 
    0.1, 
    1000
);
camera.position.z = 5;

// Renderer Setup
const renderer = new THREE.WebGLRenderer({ antialias: true })
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

// Lighting
const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
scene.add(ambientLight);

const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
directionalLight.position.set(5, 3, 5);
scene.add(directionalLight);

// Textures
const textureLoader = new THREE.TextureLoader();
const earthTexture = textureLoader.load('/diatechassets/8kearthmap.jpg');
const displacementMap = textureLoader.load('/diatechassets/4kbumpmap.jpg');
const cloudTexture = textureLoader.load('/diatechassets/earthcloudmaptrans.png');
const starTexture = textureLoader.load ('/diatechassets/starmap.jpg');

// Object Creation
const geometry = new THREE.SphereGeometry(0.5, 256, 256);
const material = new THREE.MeshStandardMaterial({
  map: earthTexture,
  displacementMap: displacementMap,
  displacementScale: 0.03,
  roughness: 1,
  metalness: 0,
});
const earth = new THREE.Mesh(geometry, material);
scene.add(earth);
// Clouds
const cloudGeometry = new THREE.SphereGeometry(0.51, 256, 256);
const cloudMaterial = new THREE.MeshStandardMaterial({
    map: cloudTexture,
    transparent: true,
    opacity: 0.8,
    depthWrite: false,
});
const cloudMesh = new THREE.Mesh(cloudGeometry, cloudMaterial);
scene.add(cloudMesh);
// Stars
const starGeometry = new THREE.SphereGeometry(90, 64, 64);
const starMaterial = new THREE.MeshStandardMaterial({
    map: starTexture,
    side: THREE.BackSide,
});
const starField = new THREE.Mesh(starGeometry, starMaterial);
scene.add(starField);

// Raycaster Setup
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2();


// Marker Setup
function latLongToVector3(lat, lon, radius) {
    const phi = (90 - lat) * (Math.PI / 180);
    const theta = (lon + 180) * (Math.PI / 180);

    const x = -radius * Math.sin(phi) * Math.cos(theta);
    const y = radius * Math.cos(phi);
    const z = radius * Math.sin(phi) * Math.sin(theta);
    return new THREE.Vector3(x, y, z);
};

// Finding the Markers
const markerGeometry = new THREE.SphereGeometry(0.05, 16, 16);
const invisibleMaterial = new THREE.MeshBasicMaterial({visible: false});

const greenlandMarker = new THREE.Mesh(markerGeometry, invisibleMaterial);
greenlandMarker.position.copy(latLongToVector3(72.0, -40.0, 0.5));
earth.add(greenlandMarker);

const amazonMarker = new THREE.Mesh(markerGeometry, invisibleMaterial);
amazonMarker.position.copy(latLongToVector3(-3.0, -62.0, 0.5));
earth.add(amazonMarker)

const chinaMarker = new THREE.Mesh(markerGeometry, invisibleMaterial);
amazonMarker.position.copy(latLongToVector3(104.1, 35.8, 0.5));
earth.add(chinaMarker)

// Click Event
const greenland = document.getElementById('greenland')
const amazon = document.getElementById('amazon')
const china = document.getElementById('china')

const markers = [greenlandMarker, amazonMarker,]

window.addEventListener('click', (event) => {
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  raycaster.setFromCamera(mouse, camera);
  const hits = raycaster.intersectObjects(markers);

  if (hits.length > 0) {
    const hit = hits[0].object;
    if (hit === greenlandMarker) {
        greenland.style.display = 'flex'
        amazon.style.display = 'none'
        china.style.display = 'none'
    }
    if (hit === amazonMarker) {
        amazon.style.display = 'flex'
        greenland.style.display = 'none'
        china.style.display = 'none'
    }
    if (hit === chinaMarker) {
        china.style.display = 'flex'
        greenland.style.display = 'none'
        amazon.style.display = 'none'
    }
  } else {
    greenland.style.display = 'none'; 
    amazon.style.display = 'none';
    china.style.display = 'none'
  }
});

// Orbit Controls
const controls = new OrbitControls(camera, renderer.domElement);

// Animation
function animate() {
    requestAnimationFrame(animate);

    earth.rotation.y += 0.0005;
    cloudMesh.rotation.y += 0.001;
    greenlandMarker.rotation.y += 0.0005;
    amazonMarker.rotation.y += 0.0005;
    controls.update();
    renderer.render(scene, camera);
}
animate();
        </script>
    </body>
    
</html>