<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login to SevenEmirates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            display: flex;
            margin: 0;
            background-image: url(uaeassets/login-image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 50%;
            z-index: 1;
        }
        .body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-box {
            display: flex;
            justify-content: center;
            width: 600px;
            height: 600px;
            background-color: rgba(255,255,255,0.8);
            border: 4px solid #000000;
            border-radius: 20px;
            font-family: "Red Hat Display", sans-serif;
            z-index: 2;
        }

    </style>
    </head>
    <body>   
        <div class="cover"></div>
        <div class="body">
            <div class="login-box">
                <h1>Login to SevenEmirates</h1>
            </div>
        </div>
    </body>
</html>